<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJZ-27-ZpQ">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fridge-->
        <scene sceneID="MZY-Y2-xzf">
            <objects>
                <viewController id="JvL-yH-0bo" customClass="FridgeViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eJ-5f-7T0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-sP-dAG">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" name="ViewColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The fridge is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkf-a6-4qW">
                                <rect key="frame" x="69.5" y="398" width="181" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can move products from shopping carts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdz-EY-thW">
                                <rect key="frame" x="23" y="427" width="274" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="gWg-TK-TAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="HighlightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refrigerator_512" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-ow-LXe">
                                <rect key="frame" x="40" y="134" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6qX-Wu-PjY"/>
                                    <constraint firstAttribute="width" constant="240" id="IbO-fO-Lky"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5i-Z8-1ur">
                                <rect key="frame" x="235" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Txg-Gz-UEx"/>
                                    <constraint firstAttribute="width" constant="60" id="eDO-6Z-bBA"/>
                                </constraints>
                                <state key="normal" backgroundImage="addButton"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="JvL-yH-0bo" eventType="touchUpInside" id="qZC-X5-KjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="Y8X-sP-dAG" firstAttribute="bottom" secondItem="PWK-eP-7M5" secondAttribute="bottom" id="2Gp-we-C2c"/>
                            <constraint firstItem="pkf-a6-4qW" firstAttribute="centerX" secondItem="7eJ-5f-7T0" secondAttribute="centerX" id="9Vw-cM-n3P"/>
                            <constraint firstItem="rdz-EY-thW" firstAttribute="top" secondItem="pkf-a6-4qW" secondAttribute="bottom" constant="5" id="BCb-pv-CRF"/>
                            <constraint firstItem="Y8X-sP-dAG" firstAttribute="top" secondItem="PWK-eP-7M5" secondAttribute="top" id="Cc9-7a-A1K"/>
                            <constraint firstItem="pkf-a6-4qW" firstAttribute="top" secondItem="yi8-ow-LXe" secondAttribute="bottom" constant="24" id="Ec9-4f-itx"/>
                            <constraint firstItem="Y8X-sP-dAG" firstAttribute="leading" secondItem="PWK-eP-7M5" secondAttribute="leading" id="Eqm-2p-ZRu"/>
                            <constraint firstItem="PWK-eP-7M5" firstAttribute="trailing" secondItem="h5i-Z8-1ur" secondAttribute="trailing" constant="25" id="Hbb-rM-Qv8"/>
                            <constraint firstItem="rdz-EY-thW" firstAttribute="centerX" secondItem="7eJ-5f-7T0" secondAttribute="centerX" id="Pvc-e3-Zwh"/>
                            <constraint firstItem="yi8-ow-LXe" firstAttribute="centerX" secondItem="7eJ-5f-7T0" secondAttribute="centerX" id="YY1-Ut-QuZ"/>
                            <constraint firstItem="PWK-eP-7M5" firstAttribute="bottom" secondItem="h5i-Z8-1ur" secondAttribute="bottom" constant="18" id="bRM-Ac-eUf"/>
                            <constraint firstItem="Y8X-sP-dAG" firstAttribute="trailing" secondItem="PWK-eP-7M5" secondAttribute="trailing" id="kGT-fr-TM3"/>
                            <constraint firstItem="yi8-ow-LXe" firstAttribute="centerY" secondItem="7eJ-5f-7T0" secondAttribute="centerY" constant="-30" id="uRb-yD-74Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWK-eP-7M5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fridge" id="cfP-XF-kEd">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="settings" id="wlx-Py-hgm">
                            <connections>
                                <segue destination="eCo-ny-GFK" kind="show" id="4eB-fN-rbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="h5i-Z8-1ur" id="bT2-Me-iWG"/>
                        <outlet property="emptyFridgeDescriptionLabel" destination="rdz-EY-thW" id="p2r-2h-xHW"/>
                        <outlet property="emptyFridgeImageView" destination="yi8-ow-LXe" id="uw8-cU-9Md"/>
                        <outlet property="emptyFridgeLabel" destination="pkf-a6-4qW" id="Rhn-yv-2jC"/>
                        <outlet property="fridgeTableView" destination="Y8X-sP-dAG" id="Ev5-Hr-6nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cau-2d-0g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="238"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vwb-N6-cxU">
            <objects>
                <viewController id="eCo-ny-GFK" customClass="SettingsViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brk-Fw-kPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-sf-fld">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="enableIngridientCell" id="FXT-fH-JBS" customClass="EnableOptionCell" customModule="Cookity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXT-fH-JBS" id="hOo-0l-HvG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-mS-bg0">
                                                    <rect key="frame" x="256" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" name="AppColor"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="FXT-fH-JBS" eventType="valueChanged" id="fpR-fs-sKz"/>
                                                    </connections>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_40" translatesAutoresizingMaskIntoConstraints="NO" id="wf2-5C-ELV">
                                                    <rect key="frame" x="15" y="12" width="20" height="19.5"/>
                                                    <color key="tintColor" name="TextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GQC-0i-w20"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable ingridients search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-8r-een">
                                                    <rect key="frame" x="43" y="10" width="192" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wf2-5C-ELV" secondAttribute="bottom" constant="1" id="23f-F3-ZqN"/>
                                                <constraint firstItem="wf2-5C-ELV" firstAttribute="top" secondItem="hOo-0l-HvG" secondAttribute="topMargin" constant="1" id="FR6-sx-GW4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ff4-mS-bg0" secondAttribute="trailing" constant="15" id="Hvo-u7-9Th"/>
                                                <constraint firstItem="aqA-8r-een" firstAttribute="top" secondItem="hOo-0l-HvG" secondAttribute="top" constant="10" id="Xfr-32-wts"/>
                                                <constraint firstAttribute="bottom" secondItem="aqA-8r-een" secondAttribute="bottom" constant="10" id="ZUh-Ha-Wqb"/>
                                                <constraint firstItem="wf2-5C-ELV" firstAttribute="leading" secondItem="hOo-0l-HvG" secondAttribute="leadingMargin" id="dM7-Pz-PHc"/>
                                                <constraint firstAttribute="bottom" secondItem="Ff4-mS-bg0" secondAttribute="bottom" constant="6" id="ltv-nD-dQd"/>
                                                <constraint firstItem="Ff4-mS-bg0" firstAttribute="top" secondItem="hOo-0l-HvG" secondAttribute="top" constant="6" id="m9b-Z8-HSR"/>
                                                <constraint firstItem="Ff4-mS-bg0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aqA-8r-een" secondAttribute="trailing" constant="21" id="sD4-fq-aw1"/>
                                                <constraint firstItem="aqA-8r-een" firstAttribute="leading" secondItem="wf2-5C-ELV" secondAttribute="trailing" constant="8" id="woe-hA-sgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="wf2-5C-ELV" id="YCK-Yw-xjd"/>
                                            <outlet property="cellLabel" destination="aqA-8r-een" id="mzT-hY-xzw"/>
                                            <outlet property="ingridientSwitch" destination="Ff4-mS-bg0" id="g8r-x2-2BJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactsCell" id="rGE-HO-cPo" customClass="ContactsCell" customModule="Cookity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGE-HO-cPo" id="Nfn-Rf-0Qy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave us feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3u-Ae-ELi">
                                                    <rect key="frame" x="43" y="10" width="143" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope_40" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-L8-hmW">
                                                    <rect key="frame" x="15" y="12" width="20" height="20.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Q2-L8-hmW" secondAttribute="bottom" constant="1" id="Cgz-Qr-8Y2"/>
                                                <constraint firstItem="N3u-Ae-ELi" firstAttribute="leading" secondItem="9Q2-L8-hmW" secondAttribute="trailing" constant="8" symbolic="YES" id="K4P-nA-jpd"/>
                                                <constraint firstAttribute="bottom" secondItem="N3u-Ae-ELi" secondAttribute="bottom" constant="10" id="aTZ-w1-Zpc"/>
                                                <constraint firstItem="9Q2-L8-hmW" firstAttribute="leading" secondItem="Nfn-Rf-0Qy" secondAttribute="leadingMargin" id="f2C-ue-MJE"/>
                                                <constraint firstItem="9Q2-L8-hmW" firstAttribute="top" secondItem="Nfn-Rf-0Qy" secondAttribute="topMargin" constant="1" id="gca-l0-Kc7"/>
                                                <constraint firstItem="N3u-Ae-ELi" firstAttribute="top" secondItem="Nfn-Rf-0Qy" secondAttribute="top" constant="10" id="ok5-5r-2eg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3u-Ae-ELi" secondAttribute="trailing" constant="20" symbolic="YES" id="p7P-CM-9KG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="9Q2-L8-hmW" id="srX-h8-78Y"/>
                                            <outlet property="label" destination="N3u-Ae-ELi" id="fsu-yq-1ph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-Z9-yNX">
                                <rect key="frame" x="50" y="429" width="220" height="40"/>
                                <color key="backgroundColor" red="1" green="0.36078431370000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mPa-ra-HHR"/>
                                </constraints>
                                <state key="normal" title="Learn about Cookity+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyProPressed:" destination="eCo-ny-GFK" eventType="touchUpInside" id="Jcw-o0-sz4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="f1H-sf-fld" firstAttribute="top" secondItem="Gqy-jw-Xkr" secondAttribute="top" id="4mn-Uj-0bR"/>
                            <constraint firstItem="Gqy-jw-Xkr" firstAttribute="bottom" secondItem="f1H-sf-fld" secondAttribute="bottom" id="9ug-7M-dCl"/>
                            <constraint firstItem="Ugp-Z9-yNX" firstAttribute="leading" secondItem="Gqy-jw-Xkr" secondAttribute="leading" constant="50" id="Fve-vk-zjA"/>
                            <constraint firstItem="Gqy-jw-Xkr" firstAttribute="bottom" secondItem="Ugp-Z9-yNX" secondAttribute="bottom" constant="50" id="Je4-rl-sn0"/>
                            <constraint firstItem="Gqy-jw-Xkr" firstAttribute="trailing" secondItem="Ugp-Z9-yNX" secondAttribute="trailing" constant="50" id="ZY6-bP-uGD"/>
                            <constraint firstItem="Gqy-jw-Xkr" firstAttribute="trailing" secondItem="f1H-sf-fld" secondAttribute="trailing" id="rdG-dv-F4o"/>
                            <constraint firstItem="f1H-sf-fld" firstAttribute="leading" secondItem="Gqy-jw-Xkr" secondAttribute="leading" id="xeN-RJ-7iO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gqy-jw-Xkr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="LGs-gf-Dmc"/>
                    <connections>
                        <outlet property="buyProButton" destination="Ugp-Z9-yNX" id="cfa-WO-Rwe"/>
                        <outlet property="tableView" destination="f1H-sf-fld" id="Jc2-3L-GTe"/>
                        <segue destination="fiq-NA-P4y" kind="show" identifier="goToCredits" id="81F-BG-5f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH1-GW-RSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5314" y="238"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="pK0-Cm-HtD">
            <objects>
                <viewController id="fiq-NA-P4y" customClass="CreditsViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxt-o9-OEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-ax-2Fl">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="creditCell" id="31a-VJ-ung" customClass="CreditsViewCell" customModule="Cookity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="31a-VJ-ung" id="w1x-Lf-9fF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V63-yO-bY8">
                                                    <rect key="frame" x="15" y="11" width="36" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="link" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-Yk-ZOf">
                                                    <rect key="frame" x="59" y="11" width="246" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V63-yO-bY8" firstAttribute="top" secondItem="w1x-Lf-9fF" secondAttribute="topMargin" id="6dl-dT-idd"/>
                                                <constraint firstItem="ndp-Yk-ZOf" firstAttribute="leading" secondItem="V63-yO-bY8" secondAttribute="trailing" constant="8" id="Abp-0j-rb7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ndp-Yk-ZOf" secondAttribute="bottom" id="HkP-hN-S4z"/>
                                                <constraint firstItem="ndp-Yk-ZOf" firstAttribute="top" secondItem="w1x-Lf-9fF" secondAttribute="topMargin" id="OaW-Is-lyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V63-yO-bY8" secondAttribute="bottom" id="Oph-FN-07c"/>
                                                <constraint firstItem="V63-yO-bY8" firstAttribute="leading" secondItem="w1x-Lf-9fF" secondAttribute="leadingMargin" id="aEG-8y-gFB"/>
                                                <constraint firstItem="ndp-Yk-ZOf" firstAttribute="trailing" secondItem="w1x-Lf-9fF" secondAttribute="trailingMargin" id="kbL-sf-wpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <connections>
                                            <outlet property="linkLabel" destination="ndp-Yk-ZOf" id="W9u-9k-oXM"/>
                                            <outlet property="nameLabel" destination="V63-yO-bY8" id="zTl-re-wtb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="Q0o-ax-2Fl" firstAttribute="top" secondItem="o5D-4D-oVA" secondAttribute="top" id="5Fl-H1-pbv"/>
                            <constraint firstItem="Q0o-ax-2Fl" firstAttribute="leading" secondItem="o5D-4D-oVA" secondAttribute="leading" id="8bn-Q0-myY"/>
                            <constraint firstItem="Q0o-ax-2Fl" firstAttribute="trailing" secondItem="o5D-4D-oVA" secondAttribute="trailing" id="eCO-Qz-gzZ"/>
                            <constraint firstItem="Q0o-ax-2Fl" firstAttribute="bottom" secondItem="o5D-4D-oVA" secondAttribute="bottom" id="sXy-HF-gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5D-4D-oVA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NqL-hC-dcp"/>
                    <connections>
                        <outlet property="tableView" destination="Q0o-ax-2Fl" id="CgK-qt-KPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cje-4R-Mht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6399" y="238"/>
        </scene>
        <!--Carts-->
        <scene sceneID="yK3-Ct-aIj">
            <objects>
                <viewController id="MDp-NT-fJ7" customClass="CartCollectionViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLz-V7-4In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crf-Qd-BSy">
                                <rect key="frame" x="0.0" y="91" width="320" height="428"/>
                                <color key="backgroundColor" name="ViewColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packedBag" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-qo-8I7">
                                <rect key="frame" x="40" y="134" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="DLR-A6-n1O"/>
                                    <constraint firstAttribute="width" constant="240" id="ROG-ak-fqY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new cart or create it from your recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fN-Wb-KCK">
                                <rect key="frame" x="27" y="427" width="266" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="HighlightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You bought everything you need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvr-5H-Dfk">
                                <rect key="frame" x="8.5" y="398" width="303.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-cN-QzS">
                                <rect key="frame" x="235" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CC0-KP-2PR"/>
                                    <constraint firstAttribute="width" constant="60" id="Rbm-Ud-MFf"/>
                                </constraints>
                                <state key="normal" backgroundImage="addShoppingCartButton"/>
                                <connections>
                                    <action selector="addCartPressed:" destination="MDp-NT-fJ7" eventType="touchUpInside" id="4dY-D0-y0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="c2e-qo-8I7" firstAttribute="centerX" secondItem="MLz-V7-4In" secondAttribute="centerX" id="1Sp-lb-oxb"/>
                            <constraint firstItem="5fN-Wb-KCK" firstAttribute="top" secondItem="gvr-5H-Dfk" secondAttribute="bottom" constant="5" id="3L2-4B-KCS"/>
                            <constraint firstItem="crf-Qd-BSy" firstAttribute="top" secondItem="Jkt-dC-VKz" secondAttribute="top" id="3mh-Cx-xcx"/>
                            <constraint firstItem="Jkt-dC-VKz" firstAttribute="trailing" secondItem="s0L-cN-QzS" secondAttribute="trailing" constant="25" id="7bA-5Y-f2K"/>
                            <constraint firstItem="gvr-5H-Dfk" firstAttribute="centerX" secondItem="MLz-V7-4In" secondAttribute="centerX" id="FcO-L6-68J"/>
                            <constraint firstItem="crf-Qd-BSy" firstAttribute="leading" secondItem="Jkt-dC-VKz" secondAttribute="leading" id="HTL-tu-4Rh"/>
                            <constraint firstItem="5fN-Wb-KCK" firstAttribute="centerX" secondItem="MLz-V7-4In" secondAttribute="centerX" id="Un0-4J-re6"/>
                            <constraint firstItem="crf-Qd-BSy" firstAttribute="trailing" secondItem="Jkt-dC-VKz" secondAttribute="trailing" id="Xhd-6z-NpY"/>
                            <constraint firstItem="crf-Qd-BSy" firstAttribute="bottom" secondItem="Jkt-dC-VKz" secondAttribute="bottom" id="eb0-0O-hz6"/>
                            <constraint firstItem="c2e-qo-8I7" firstAttribute="centerY" secondItem="MLz-V7-4In" secondAttribute="centerY" constant="-30" id="oWT-T5-7iv"/>
                            <constraint firstItem="Jkt-dC-VKz" firstAttribute="bottom" secondItem="s0L-cN-QzS" secondAttribute="bottom" constant="18" id="uU9-cM-19W"/>
                            <constraint firstItem="gvr-5H-Dfk" firstAttribute="top" secondItem="c2e-qo-8I7" secondAttribute="bottom" constant="24" id="x1z-3t-kvf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jkt-dC-VKz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carts" id="Wmb-Xm-998"/>
                    <connections>
                        <outlet property="addCartButton" destination="s0L-cN-QzS" id="U3z-fb-TUL"/>
                        <outlet property="emptyCartMainLabel" destination="5fN-Wb-KCK" id="WDB-ky-UUp"/>
                        <outlet property="emptyCartSecondLabel" destination="gvr-5H-Dfk" id="1HQ-r8-8uT"/>
                        <outlet property="emptycartImageView" destination="c2e-qo-8I7" id="AvU-5l-YIn"/>
                        <outlet property="tableView" destination="crf-Qd-BSy" id="aaZ-Vh-chq"/>
                        <segue destination="8yl-t6-nQI" kind="show" identifier="goToCart" id="DtY-OJ-h5c"/>
                        <segue destination="bA4-na-29q" kind="presentation" identifier="addShoppingCart" id="NXv-u8-ZB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGl-m0-IPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269" y="1109"/>
        </scene>
        <!--Add Cart View Controller-->
        <scene sceneID="f9B-lT-2i6">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="bA4-na-29q" customClass="AddCartViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6G8-ZB-tR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-mm-JYq">
                                <rect key="frame" x="0.0" y="132" width="320" height="436"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-aE-N94">
                                        <rect key="frame" x="0.0" y="83.5" width="320" height="289.5"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <color key="sectionIndexColor" name="TextColor"/>
                                        <color key="sectionIndexBackgroundColor" name="ViewColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="q7d-EL-wjS" customClass="ProductTableViewCell" customModule="Cookity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7d-EL-wjS" id="KMJ-TJ-BZ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NS9-og-lIT">
                                                            <rect key="frame" x="15" y="11" width="49" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100 l" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="u1x-Fn-AQv">
                                                            <rect key="frame" x="79" y="11" width="226" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" name="TextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NS9-og-lIT" firstAttribute="leading" secondItem="KMJ-TJ-BZ0" secondAttribute="leadingMargin" id="2DL-of-nOI"/>
                                                        <constraint firstItem="u1x-Fn-AQv" firstAttribute="leading" secondItem="NS9-og-lIT" secondAttribute="trailing" constant="15" id="IFh-HN-Z2p"/>
                                                        <constraint firstItem="NS9-og-lIT" firstAttribute="bottom" secondItem="KMJ-TJ-BZ0" secondAttribute="bottomMargin" id="WRI-Bc-hCt"/>
                                                        <constraint firstItem="u1x-Fn-AQv" firstAttribute="bottom" secondItem="KMJ-TJ-BZ0" secondAttribute="bottomMargin" id="gfx-J5-9B3"/>
                                                        <constraint firstItem="u1x-Fn-AQv" firstAttribute="trailing" secondItem="KMJ-TJ-BZ0" secondAttribute="trailingMargin" id="nkn-Cl-uBb"/>
                                                        <constraint firstItem="u1x-Fn-AQv" firstAttribute="top" secondItem="KMJ-TJ-BZ0" secondAttribute="topMargin" id="rUq-ww-2gm"/>
                                                        <constraint firstItem="NS9-og-lIT" firstAttribute="top" secondItem="KMJ-TJ-BZ0" secondAttribute="topMargin" id="vfj-3Z-tiE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="ViewColor"/>
                                                <connections>
                                                    <outlet property="measureLabel" destination="u1x-Fn-AQv" id="yCo-Gg-hgN"/>
                                                    <outlet property="nameLabel" destination="NS9-og-lIT" id="bQo-Jm-TAB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmS-gK-hS8">
                                        <rect key="frame" x="279" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="ERV-7I-29Y"/>
                                            <constraint firstAttribute="height" constant="26" id="MjS-NL-6dm"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" backgroundImage="tick"/>
                                        <connections>
                                            <action selector="doneButtonPresed:" destination="bA4-na-29q" eventType="touchUpInside" id="jxm-Ew-bjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRD-JB-Kzg">
                                        <rect key="frame" x="15" y="15" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="ZN3-dy-lhF"/>
                                            <constraint firstAttribute="width" constant="26" id="l7S-KL-BVk"/>
                                        </constraints>
                                        <color key="tintColor" name="TextColor"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="bA4-na-29q" eventType="touchUpInside" id="467-la-ehc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cart Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-o1-AmX">
                                        <rect key="frame" x="102" y="28" width="116" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="ViewColor"/>
                                <constraints>
                                    <constraint firstItem="QFw-aE-N94" firstAttribute="top" secondItem="PgR-o1-AmX" secondAttribute="bottom" constant="24" id="AWg-So-qIT"/>
                                    <constraint firstAttribute="bottom" secondItem="QFw-aE-N94" secondAttribute="bottom" constant="63" id="Lgh-Wi-ecE"/>
                                    <constraint firstItem="PgR-o1-AmX" firstAttribute="centerX" secondItem="HBd-mm-JYq" secondAttribute="centerX" id="My2-Sn-4Be"/>
                                    <constraint firstItem="PgR-o1-AmX" firstAttribute="top" secondItem="HBd-mm-JYq" secondAttribute="top" constant="28" id="OIx-70-08k"/>
                                    <constraint firstItem="QFw-aE-N94" firstAttribute="leading" secondItem="HBd-mm-JYq" secondAttribute="leading" id="bnb-AO-uK2"/>
                                    <constraint firstItem="OmS-gK-hS8" firstAttribute="top" secondItem="HBd-mm-JYq" secondAttribute="top" constant="15" id="c12-Iz-c7v"/>
                                    <constraint firstItem="yRD-JB-Kzg" firstAttribute="top" secondItem="HBd-mm-JYq" secondAttribute="top" constant="15" id="c8d-me-TtN"/>
                                    <constraint firstAttribute="trailing" secondItem="OmS-gK-hS8" secondAttribute="trailing" constant="15" id="gbM-Nr-TfF"/>
                                    <constraint firstAttribute="trailing" secondItem="QFw-aE-N94" secondAttribute="trailing" id="kIZ-6S-BSB"/>
                                    <constraint firstItem="yRD-JB-Kzg" firstAttribute="leading" secondItem="HBd-mm-JYq" secondAttribute="leading" constant="15" id="nyA-n8-WUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzC-GY-qtB" customClass="TextFieldView" customModule="Cookity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwu-DL-mKi">
                                        <rect key="frame" x="111" y="10" width="90" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="ZyI-LT-TPr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to buy?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-Uo-Ahf">
                                        <rect key="frame" x="8" y="10" width="100" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sQ5-sn-i02"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pieces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-Tr-qvD">
                                        <rect key="frame" x="204" y="10" width="64" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="TfV-JL-5ua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-hT-AN4">
                                        <rect key="frame" x="268" y="0.0" width="52" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="AQJ-O9-6w5"/>
                                            <constraint firstAttribute="height" constant="48" id="Le0-7C-30p"/>
                                        </constraints>
                                        <state key="normal" image="addButton_50"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="8yl-t6-nQI" eventType="touchUpInside" id="Wpm-lP-FTk"/>
                                            <action selector="addButtonPressed:" destination="bA4-na-29q" eventType="touchUpInside" id="lRM-T8-B3v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ViewColor"/>
                                <constraints>
                                    <constraint firstItem="jwH-Uo-Ahf" firstAttribute="top" secondItem="Bn7-pc-NZs" secondAttribute="top" constant="10" id="CA3-5P-D2L"/>
                                    <constraint firstItem="yGB-hT-AN4" firstAttribute="top" secondItem="Bn7-pc-NZs" secondAttribute="top" id="CHA-4x-ipk"/>
                                    <constraint firstItem="yGB-hT-AN4" firstAttribute="leading" secondItem="Oi6-Tr-qvD" secondAttribute="trailing" id="Ed8-al-5wz"/>
                                    <constraint firstItem="Oi6-Tr-qvD" firstAttribute="top" secondItem="Bn7-pc-NZs" secondAttribute="top" constant="10" id="G6e-QK-PH6"/>
                                    <constraint firstAttribute="trailing" secondItem="yGB-hT-AN4" secondAttribute="trailing" id="Jza-Tw-d0u"/>
                                    <constraint firstItem="mwu-DL-mKi" firstAttribute="leading" secondItem="jwH-Uo-Ahf" secondAttribute="trailing" constant="3" id="VDU-7E-AYc"/>
                                    <constraint firstAttribute="height" constant="50" id="ayq-QC-5zM"/>
                                    <constraint firstItem="Oi6-Tr-qvD" firstAttribute="leading" secondItem="mwu-DL-mKi" secondAttribute="trailing" constant="3" id="fAg-QT-WQn"/>
                                    <constraint firstItem="jwH-Uo-Ahf" firstAttribute="leading" secondItem="Bn7-pc-NZs" secondAttribute="leading" constant="8" id="fgQ-IG-Scy"/>
                                    <constraint firstItem="mwu-DL-mKi" firstAttribute="top" secondItem="Bn7-pc-NZs" secondAttribute="top" constant="10" id="mzY-Y6-LkW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Bn7-pc-NZs"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.20375770246478872" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CzC-GY-qtB" firstAttribute="leading" secondItem="WyG-tC-1Cc" secondAttribute="leading" id="EFj-eT-5Qw"/>
                            <constraint firstItem="CzC-GY-qtB" firstAttribute="trailing" secondItem="WyG-tC-1Cc" secondAttribute="trailing" id="Kqb-Ml-lJ8"/>
                            <constraint firstItem="HBd-mm-JYq" firstAttribute="bottom" secondItem="WyG-tC-1Cc" secondAttribute="bottom" id="VP0-W2-m9X"/>
                            <constraint firstItem="HBd-mm-JYq" firstAttribute="top" secondItem="WyG-tC-1Cc" secondAttribute="top" constant="132" id="hEo-QK-rds"/>
                            <constraint firstItem="WyG-tC-1Cc" firstAttribute="bottom" secondItem="CzC-GY-qtB" secondAttribute="bottom" id="pjM-ZH-J1A"/>
                            <constraint firstItem="HBd-mm-JYq" firstAttribute="leading" secondItem="WyG-tC-1Cc" secondAttribute="leading" id="qoY-7g-D3r"/>
                            <constraint firstItem="HBd-mm-JYq" firstAttribute="trailing" secondItem="WyG-tC-1Cc" secondAttribute="trailing" id="xgg-B1-F04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WyG-tC-1Cc"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="backgroundView" destination="6G8-ZB-tR0" id="Y0p-Ga-vrL"/>
                        <outlet property="cartNameTextField" destination="PgR-o1-AmX" id="M0P-3m-jPp"/>
                        <outlet property="measureTextField" destination="Oi6-Tr-qvD" id="GgK-p8-Sgn"/>
                        <outlet property="productTextField" destination="jwH-Uo-Ahf" id="IZb-cX-Vcg"/>
                        <outlet property="quantityTextField" destination="mwu-DL-mKi" id="piY-cp-Rh2"/>
                        <outlet property="tableView" destination="QFw-aE-N94" id="7DN-SI-kfi"/>
                        <outlet property="tfHeight" destination="ayq-QC-5zM" id="7xJ-cH-jut"/>
                        <outlet property="tfView" destination="CzC-GY-qtB" id="9vL-mg-S2i"/>
                        <outlet property="visibleView" destination="HBd-mm-JYq" id="Rnx-vS-YX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jg-9c-qbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4269.375" y="2003.8732394366198"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="aEs-UW-17g">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalTransitionStyle="flipHorizontal" id="8yl-t6-nQI" customClass="CartViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0w-5Q-6ZC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-ji-dqi">
                                <rect key="frame" x="0.0" y="44" width="320" height="425"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <color key="sectionIndexBackgroundColor" name="ViewColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell2" id="aMO-Sz-Nep" customClass="ProductTableViewCell" customModule="Cookity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMO-Sz-Nep" id="iui-ZH-rtL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-oo-0ow">
                                                    <rect key="frame" x="15" y="10" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100 l" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="E7C-OG-Fqz">
                                                    <rect key="frame" x="79" y="10" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E7C-OG-Fqz" secondAttribute="bottom" constant="10" id="29f-Af-TCc"/>
                                                <constraint firstItem="Xf9-oo-0ow" firstAttribute="top" secondItem="iui-ZH-rtL" secondAttribute="top" constant="10" id="8Mz-0f-A34"/>
                                                <constraint firstAttribute="trailing" secondItem="E7C-OG-Fqz" secondAttribute="trailing" constant="20" id="B46-Tg-9cr"/>
                                                <constraint firstItem="Xf9-oo-0ow" firstAttribute="leading" secondItem="iui-ZH-rtL" secondAttribute="leading" constant="15" id="DeP-pf-fqp"/>
                                                <constraint firstItem="E7C-OG-Fqz" firstAttribute="leading" secondItem="Xf9-oo-0ow" secondAttribute="trailing" constant="15" id="Fg3-sm-gfd"/>
                                                <constraint firstItem="E7C-OG-Fqz" firstAttribute="top" secondItem="iui-ZH-rtL" secondAttribute="top" constant="10" id="lgd-1S-IFV"/>
                                                <constraint firstAttribute="bottom" secondItem="Xf9-oo-0ow" secondAttribute="bottom" constant="10" id="nCR-IU-5jm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <connections>
                                            <outlet property="measureLabel" destination="E7C-OG-Fqz" id="NSL-i4-En1"/>
                                            <outlet property="nameLabel" destination="Xf9-oo-0ow" id="7uK-wn-Acs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-gC-oJX" customClass="TextFieldView" customModule="Cookity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to buy?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-zj-3CA">
                                        <rect key="frame" x="8" y="10" width="100" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JMJ-JI-aIy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pieces" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ei4-wP-KjT">
                                        <rect key="frame" x="204" y="10" width="64" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="yLG-rg-vWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-MY-r3l">
                                        <rect key="frame" x="268" y="0.0" width="52" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ld-tD-Gqk"/>
                                            <constraint firstAttribute="width" constant="52" id="FRH-N8-Mog"/>
                                        </constraints>
                                        <state key="normal" image="addButton_50"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="8yl-t6-nQI" eventType="touchUpInside" id="WJS-p5-rXL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fU-Z6-VCO">
                                        <rect key="frame" x="111" y="10" width="90" height="34"/>
                                        <color key="backgroundColor" name="ViewColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="tSz-Ii-tgp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="ViewColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0lV-Sb-oBi"/>
                                    <constraint firstItem="3fU-Z6-VCO" firstAttribute="top" secondItem="GvE-M1-yCP" secondAttribute="top" constant="10" id="3Xp-D3-fkK"/>
                                    <constraint firstItem="XaR-MY-r3l" firstAttribute="trailing" secondItem="GvE-M1-yCP" secondAttribute="trailing" id="CcG-By-1Pf"/>
                                    <constraint firstItem="A6N-zj-3CA" firstAttribute="top" secondItem="GvE-M1-yCP" secondAttribute="top" constant="10" id="FHY-T7-uzx"/>
                                    <constraint firstItem="3fU-Z6-VCO" firstAttribute="leading" secondItem="A6N-zj-3CA" secondAttribute="trailing" constant="3" id="T4N-2q-AeJ"/>
                                    <constraint firstItem="XaR-MY-r3l" firstAttribute="top" secondItem="GvE-M1-yCP" secondAttribute="top" id="UIK-t2-9fH"/>
                                    <constraint firstItem="Ei4-wP-KjT" firstAttribute="top" secondItem="GvE-M1-yCP" secondAttribute="top" constant="10" id="YpX-Ts-de4"/>
                                    <constraint firstItem="XaR-MY-r3l" firstAttribute="leading" secondItem="Ei4-wP-KjT" secondAttribute="trailing" id="a6Q-0J-XnX"/>
                                    <constraint firstItem="Ei4-wP-KjT" firstAttribute="leading" secondItem="3fU-Z6-VCO" secondAttribute="trailing" constant="3" id="gEA-ym-CRM"/>
                                    <constraint firstItem="A6N-zj-3CA" firstAttribute="leading" secondItem="GvE-M1-yCP" secondAttribute="leading" constant="8" id="nOf-BS-hAI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="GvE-M1-yCP"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="9jQ-ji-dqi" firstAttribute="trailing" secondItem="TRe-wU-p6n" secondAttribute="trailing" id="DEu-mD-SQS"/>
                            <constraint firstItem="N2W-gC-oJX" firstAttribute="bottom" secondItem="TRe-wU-p6n" secondAttribute="bottom" id="Lpb-Jx-Ga0"/>
                            <constraint firstItem="N2W-gC-oJX" firstAttribute="leading" secondItem="TRe-wU-p6n" secondAttribute="leading" id="Mo4-Zr-1Bj"/>
                            <constraint firstItem="N2W-gC-oJX" firstAttribute="top" secondItem="9jQ-ji-dqi" secondAttribute="bottom" id="aun-Fm-eVi"/>
                            <constraint firstItem="9jQ-ji-dqi" firstAttribute="leading" secondItem="TRe-wU-p6n" secondAttribute="leading" id="bJQ-sF-bXJ"/>
                            <constraint firstItem="9jQ-ji-dqi" firstAttribute="top" secondItem="TRe-wU-p6n" secondAttribute="top" id="unk-Zh-599"/>
                            <constraint firstItem="N2W-gC-oJX" firstAttribute="trailing" secondItem="TRe-wU-p6n" secondAttribute="trailing" id="xVp-yY-ZKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRe-wU-p6n"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hFM-KK-lHH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="share" id="LDi-tS-gqQ">
                            <color key="tintColor" name="TextColor"/>
                            <connections>
                                <action selector="shareButtonPressed:" destination="8yl-t6-nQI" id="eGB-OX-a3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="XaR-MY-r3l" id="vUG-Zk-Kfi"/>
                        <outlet property="measureTextField" destination="Ei4-wP-KjT" id="O3B-Qd-spu"/>
                        <outlet property="productTextField" destination="A6N-zj-3CA" id="KBe-dV-ETO"/>
                        <outlet property="productsTable" destination="9jQ-ji-dqi" id="yRN-Fx-Xsx"/>
                        <outlet property="quantityTextField" destination="3fU-Z6-VCO" id="kQQ-TE-Wkt"/>
                        <outlet property="tfHeightConstraint" destination="0lV-Sb-oBi" id="WrP-KD-gwZ"/>
                        <outlet property="tfView" destination="N2W-gC-oJX" id="abh-t4-X7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54s-Ox-F0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5313.75" y="1108.0985915492959"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="e0B-2u-3Ms">
            <objects>
                <viewController id="Kdh-eP-rYo" customClass="RecipeCollectionViewController" customModule="Cookity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IQ-82-lGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-eg-bXd">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" name="ViewColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QLo-bQ-glx">
                                    <size key="itemSize" width="302" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_book" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-11-2B7">
                                <rect key="frame" x="40" y="134" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ffs-IU-z9a"/>
                                    <constraint firstAttribute="width" constant="240" id="mCq-f9-frn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cookbook is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-SW-XcA">
                                <rect key="frame" x="46" y="398" width="228.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button to add your first recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD3-pG-uN7">
                                <rect key="frame" x="38.5" y="427" width="243.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" name="HighlightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9co-0O-ajj">
                                <rect key="frame" x="235" y="441" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NvL-oD-q6Z"/>
                                    <constraint firstAttribute="height" constant="60" id="fNs-p5-IOo"/>
                                </constraints>
                                <state key="normal" backgroundImage="addButton"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="Kdh-eP-rYo" eventType="touchUpInside" id="de6-Jm-mdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ViewColor"/>
                        <constraints>
                            <constraint firstItem="uVh-2x-A7h" firstAttribute="trailing" secondItem="9co-0O-ajj" secondAttribute="trailing" constant="25" id="696-i1-edS"/>
                            <constraint firstItem="gD3-pG-uN7" firstAttribute="top" secondItem="0W8-SW-XcA" secondAttribute="bottom" constant="5" id="7j3-9F-aoh"/>
                            <constraint firstItem="m6b-11-2B7" firstAttribute="centerY" secondItem="8IQ-82-lGJ" secondAttribute="centerY" constant="-30" id="AAL-9l-86e"/>
                            <constraint firstItem="KJZ-eg-bXd" firstAttribute="leading" secondItem="uVh-2x-A7h" secondAttribute="leading" id="GLK-i4-IdI"/>
                            <constraint firstItem="0W8-SW-XcA" firstAttribute="centerX" secondItem="8IQ-82-lGJ" secondAttribute="centerX" id="TI8-SC-bjY"/>
                            <constraint firstItem="uVh-2x-A7h" firstAttribute="bottom" secondItem="9co-0O-ajj" secondAttribute="bottom" constant="18" id="W3b-sZ-agq"/>
                            <constraint firstItem="m6b-11-2B7" firstAttribute="centerX" secondItem="8IQ-82-lGJ" secondAttribute="centerX" id="c43-ho-E1c"/>
                            <constraint firstItem="uVh-2x-A7h" firstAttribute="bottom" secondItem="KJZ-eg-bXd" secondAttribute="bottom" id="dW0-3B-Xm7"/>
                            <constraint firstItem="gD3-pG-uN7" firstAttribute="centerX" secondItem="8IQ-82-lGJ" secondAttribute="centerX" id="h0y-Rg-zc3"/>
                            <constraint firstItem="KJZ-eg-bXd" firstAttribute="trailing" secondItem="uVh-2x-A7h" secondAttribute="trailing" id="njb-ux-yIJ"/>
                            <constraint firstItem="KJZ-eg-bXd" firstAttribute="top" secondItem="uVh-2x-A7h" secondAttribute="top" id="rqy-4F-Ip1"/>
                            <constraint firstItem="0W8-SW-XcA" firstAttribute="top" secondItem="m6b-11-2B7" secondAttribute="bottom" constant="24" id="sHO-aN-zDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVh-2x-A7h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="qyW-h2-eZY"/>
                    <connections>
                        <outlet property="addRecipeButton" destination="9co-0O-ajj" id="oDv-2l-wPr"/>
                        <outlet property="bookImageView" destination="m6b-11-2B7" id="v1I-pM-t5Q"/>
                        <outlet property="bookMainLabel" destination="0W8-SW-XcA" id="gA3-gm-qHo"/>
                        <outlet property="bookSecondaryLabel" destination="gD3-pG-uN7" id="wt5-Fd-qn6"/>
                        <outlet property="recipeCollection" destination="KJZ-eg-bXd" id="oMj-ih-Ld5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz9-yA-Ucn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciT-tW-TIb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kF-yx-b8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="fridge" id="AG5-nN-fes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cTp-OQ-sFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <color key="tintColor" name="TextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvL-yH-0bo" kind="relationship" relationship="rootViewController" id="YTp-It-mEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6A-vx-2ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AW7-al-2fv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fE7-sq-c5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cookbook" id="fbg-XM-T6s">
                        <color key="badgeColor" name="ViewColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CRo-QE-IRE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdh-eP-rYo" kind="relationship" relationship="rootViewController" id="bQx-rj-pCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-hN-R4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="-638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osq-Rc-fLt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jJZ-27-ZpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OH-lt-71y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZqN-oM-gol" kind="relationship" relationship="viewControllers" id="Wib-8f-XcV"/>
                        <segue destination="fE7-sq-c5g" kind="relationship" relationship="viewControllers" id="8FO-YQ-dnK"/>
                        <segue destination="6kF-yx-b8T" kind="relationship" relationship="viewControllers" id="WYy-25-G0s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zha-ZZ-T96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="237.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNv-SP-cjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqN-oM-gol" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="shopping-cart" id="B0h-j5-Oiw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n6P-40-qeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MDp-NT-fJ7" kind="relationship" relationship="rootViewController" id="cKH-j2-SMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQI-PF-iU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1110"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.21176470589999999" green="0.38431372549999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="addButton" width="128" height="128"/>
        <image name="addButton_50" width="25" height="25"/>
        <image name="addShoppingCartButton" width="128" height="128"/>
        <image name="close" width="32" height="32"/>
        <image name="cookbook" width="25" height="25"/>
        <image name="empty_book" width="256" height="256"/>
        <image name="envelope_40" width="20" height="20"/>
        <image name="fridge" width="25" height="25"/>
        <image name="packedBag" width="256" height="256"/>
        <image name="refrigerator_512" width="256" height="256"/>
        <image name="search_40" width="20" height="20"/>
        <image name="settings" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
        <image name="shopping-cart" width="25" height="25"/>
        <image name="tick" width="32" height="32"/>
        <namedColor name="AppColor">
            <color red="0.77600002288818359" green="0.88999998569488525" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightColor">
            <color red="0.3059999942779541" green="0.58399999141693115" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.18000000715255737" green="0.3529999852180481" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
