<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ixI-HK-CR7" customClass="RecipeStepTableViewCell" customModule="Cookity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixI-HK-CR7" id="e7Q-xI-w1t">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wQC-3L-0xG">
                        <rect key="frame" x="15" y="5" width="342" height="34"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-Q6-Qsa">
                        <rect key="frame" x="367" y="5" width="47" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="4an-5I-zQe"/>
                            <constraint firstAttribute="height" constant="34" id="wQD-JV-pGb"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" name="AppColor"/>
                        </state>
                        <connections>
                            <action selector="addButtonPressed:" destination="ixI-HK-CR7" eventType="touchUpInside" id="BmF-Wv-nHq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ORj-Q6-Qsa" secondAttribute="trailing" id="Tbk-ri-YWQ"/>
                    <constraint firstItem="ORj-Q6-Qsa" firstAttribute="top" secondItem="e7Q-xI-w1t" secondAttribute="top" constant="5" id="Uye-5G-3Zk"/>
                    <constraint firstAttribute="bottom" secondItem="wQC-3L-0xG" secondAttribute="bottom" constant="5" id="iXL-YV-x5R"/>
                    <constraint firstItem="wQC-3L-0xG" firstAttribute="top" secondItem="e7Q-xI-w1t" secondAttribute="top" constant="5" id="kAe-cX-aVE"/>
                    <constraint firstItem="ORj-Q6-Qsa" firstAttribute="leading" secondItem="wQC-3L-0xG" secondAttribute="trailing" constant="10" id="nPb-56-4Tn"/>
                    <constraint firstItem="wQC-3L-0xG" firstAttribute="leading" secondItem="e7Q-xI-w1t" secondAttribute="leading" constant="15" id="zPI-BQ-J0v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ViewColor"/>
            <connections>
                <outlet property="addButton" destination="ORj-Q6-Qsa" id="OAF-Ov-uIw"/>
                <outlet property="textView" destination="wQC-3L-0xG" id="PvS-l5-9vn"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="124.55357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.3059999942779541" green="0.58399999141693115" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
