<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PAc-en-IWV" customClass="RecipeStepCell" customModule="Cookity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAc-en-IWV" id="jGZ-cN-Ysh">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-b5-kDl">
                        <rect key="frame" x="20" y="5" width="374" height="34"/>
                        <color key="backgroundColor" name="ViewColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dYj-b5-kDl" secondAttribute="trailing" constant="20" id="NS2-v2-7EL"/>
                    <constraint firstAttribute="bottom" secondItem="dYj-b5-kDl" secondAttribute="bottom" constant="5" id="Qxi-8W-v9k"/>
                    <constraint firstItem="dYj-b5-kDl" firstAttribute="top" secondItem="jGZ-cN-Ysh" secondAttribute="top" constant="5" id="Tee-ON-qRT"/>
                    <constraint firstItem="dYj-b5-kDl" firstAttribute="leading" secondItem="jGZ-cN-Ysh" secondAttribute="leading" constant="20" id="pDh-ZY-sJq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ViewColor"/>
            <connections>
                <outlet property="recipeStepTextView" destination="dYj-b5-kDl" id="W8D-51-9TH"/>
            </connections>
            <point key="canvasLocation" x="159" y="169"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
