<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="baB-6w-OOH" customClass="CreateListCell" customModule="Cookity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="baB-6w-OOH" id="dn1-VR-Nx8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URB-mf-4dx">
                        <rect key="frame" x="13" y="13" width="388" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <state key="normal" title="Create Shopping Cart">
                            <color key="titleColor" name="TextColor"/>
                        </state>
                        <connections>
                            <action selector="createButtonPressed:" destination="baB-6w-OOH" eventType="touchUpInside" id="Plq-sJ-7Gt"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="URB-mf-4dx" secondAttribute="bottom" constant="13" id="6Df-pC-zNF"/>
                    <constraint firstItem="URB-mf-4dx" firstAttribute="top" secondItem="dn1-VR-Nx8" secondAttribute="top" constant="13" id="YCg-8M-055"/>
                    <constraint firstItem="URB-mf-4dx" firstAttribute="leading" secondItem="dn1-VR-Nx8" secondAttribute="leading" constant="13" id="bIh-fn-hQ1"/>
                    <constraint firstAttribute="trailing" secondItem="URB-mf-4dx" secondAttribute="trailing" constant="13" id="c8q-Ax-JZB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="ViewColor"/>
            <connections>
                <outlet property="createListButton" destination="URB-mf-4dx" id="x8D-oR-Yml"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.21199999749660492" green="0.38400000333786011" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
