<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupEditViewController" customModule="Cookity" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="aub-GP-t43"/>
                <outlet property="doneButton" destination="Gok-ZJ-ha0" id="fEQ-eM-HC9"/>
                <outlet property="editView" destination="8aU-Mu-awn" id="f1F-UH-eSk"/>
                <outlet property="editViewHeight" destination="sYF-yt-SYO" id="jm1-HQ-DxK"/>
                <outlet property="expirationDateText" destination="SPT-IP-AkR" id="ow3-Ax-RKa"/>
                <outlet property="measureText" destination="i6d-Oi-2Z4" id="56R-Uf-8jP"/>
                <outlet property="nameText" destination="oCL-Se-7GP" id="zQW-PW-fMT"/>
                <outlet property="quantityText" destination="Fhb-ai-WFu" id="r8Y-Rw-Ccu"/>
                <outlet property="view" destination="iN0-l3-epB" id="zM6-4m-RO7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aU-Mu-awn" customClass="EditTextView" customModule="Cookity" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="586" width="414" height="310"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-xk-j6E">
                            <rect key="frame" x="67" y="50" width="280" height="218"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-F2-jBK">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-aO-UIg">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCL-Se-7GP">
                                            <rect key="frame" x="150" y="0.0" width="130" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="ppc-Te-5W1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JX3-aO-UIg" firstAttribute="leading" secondItem="rH5-F2-jBK" secondAttribute="leading" id="wFE-Fj-XEV"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-PS-ehW">
                                    <rect key="frame" x="0.0" y="47" width="280" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqX-Ad-MhE">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-ai-WFu">
                                            <rect key="frame" x="150" y="0.0" width="130" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="RWW-zv-xyY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Vh-DCR">
                                    <rect key="frame" x="0.0" y="94" width="280" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-ep-tYb">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-Oi-2Z4">
                                            <rect key="frame" x="150" y="0.0" width="130" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="VMP-CO-cDT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="xoA-b9-rdW">
                                    <rect key="frame" x="0.0" y="141" width="280" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exipration Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ds-Nv-pfF">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPT-IP-AkR">
                                            <rect key="frame" x="150" y="0.0" width="130" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="E2L-pd-T8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-ZJ-ha0">
                                    <rect key="frame" x="0.0" y="188" width="280" height="30"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" name="TextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="8gh-fI-cpL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xoA-b9-rdW" firstAttribute="leading" secondItem="QQN-xk-j6E" secondAttribute="leading" id="PC2-eM-gv6"/>
                                <constraint firstAttribute="trailing" secondItem="Gok-ZJ-ha0" secondAttribute="trailing" id="R4A-Pw-16d"/>
                                <constraint firstItem="Gok-ZJ-ha0" firstAttribute="leading" secondItem="QQN-xk-j6E" secondAttribute="leading" id="RwA-vP-NWQ"/>
                                <constraint firstAttribute="trailing" secondItem="6cA-Vh-DCR" secondAttribute="trailing" id="Z7w-8b-9LZ"/>
                                <constraint firstItem="VCL-PS-ehW" firstAttribute="leading" secondItem="QQN-xk-j6E" secondAttribute="leading" id="fKH-yG-iRy"/>
                                <constraint firstItem="6cA-Vh-DCR" firstAttribute="leading" secondItem="QQN-xk-j6E" secondAttribute="leading" id="hJM-ek-7mH"/>
                                <constraint firstItem="rH5-F2-jBK" firstAttribute="leading" secondItem="QQN-xk-j6E" secondAttribute="leading" id="ljR-Mf-HRr"/>
                                <constraint firstAttribute="trailing" secondItem="xoA-b9-rdW" secondAttribute="trailing" id="q9r-kQ-eeK"/>
                                <constraint firstAttribute="width" constant="280" id="qxl-Ny-rJW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="ViewColor"/>
                    <constraints>
                        <constraint firstItem="QQN-xk-j6E" firstAttribute="top" secondItem="8aU-Mu-awn" secondAttribute="top" constant="50" id="CTu-Eb-sPb"/>
                        <constraint firstAttribute="height" constant="310" id="sYF-yt-SYO"/>
                        <constraint firstItem="QQN-xk-j6E" firstAttribute="centerX" secondItem="8aU-Mu-awn" secondAttribute="centerX" id="xzC-Wa-f0n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8aU-Mu-awn" secondAttribute="bottom" id="1WA-Uk-J8Z"/>
                <constraint firstAttribute="trailing" secondItem="8aU-Mu-awn" secondAttribute="trailing" id="4Az-yQ-Uu9"/>
                <constraint firstItem="8aU-Mu-awn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gKr-QZ-hi9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.77600002288818359" green="0.88999998569488525" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.21199999749660492" green="0.38400000333786011" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
